# crud-friends-kotlin

./: README.md  pom.xml
src/main/kotlin/br/com/danielwisky/friends/: Application.kt
src/main/kotlin/br/com/danielwisky/friends/configs/mongodb/: MongoDBConfiguration.kt
src/main/kotlin/br/com/danielwisky/friends/configs/springdoc/: SpringDocConfiguration.kt
src/main/kotlin/br/com/danielwisky/friends/domains/: Friend.kt  FriendFilter.kt
src/main/kotlin/br/com/danielwisky/friends/domains/exceptions/: BusinessValidationException.kt  ResourceNotFoundException.kt
src/main/kotlin/br/com/danielwisky/friends/gateways/: FriendDataGateway.kt
src/main/kotlin/br/com/danielwisky/friends/gateways/inputs/http/: CustomExceptionHandler.kt  FriendController.kt
src/main/kotlin/br/com/danielwisky/friends/gateways/inputs/http/resources/request/: FriendFilterRequest.kt  FriendRequest.kt
src/main/kotlin/br/com/danielwisky/friends/gateways/inputs/http/resources/response/: ErrorResponse.kt  FriendResponse.kt  PageResponse.kt
src/main/kotlin/br/com/danielwisky/friends/gateways/outputs/mongodb/: FriendDataGatewayImpl.kt
src/main/kotlin/br/com/danielwisky/friends/gateways/outputs/mongodb/documents/: FriendDocument.kt
src/main/kotlin/br/com/danielwisky/friends/gateways/outputs/mongodb/repositories/: FriendCustomRepository.kt  FriendDocumentCustomRepository.kt  FriendDocumentCustomRepositoryImpl.kt  FriendDocumentRepository.kt  FriendRepository.kt
src/main/kotlin/br/com/danielwisky/friends/usecases/: CreateFriend.kt  DeleteFriend.kt  FindFriend.kt  SearchFriends.kt  UpdateFriend.kt
src/main/kotlin/br/com/danielwisky/friends/utils/: CriteriaUtils.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/danielwisky/friends/: ApplicationTests.kt  UnitTest.kt
src/test/kotlin/br/com/danielwisky/friends/gateways/inputs/http/: FriendControllerTest.kt
src/test/kotlin/br/com/danielwisky/friends/gateways/outputs/mongodb/: FriendDataGatewayImplTest.kt
src/test/kotlin/br/com/danielwisky/friends/templates/: FriendRequestTemplate.kt  FriendTemplate.kt
src/test/kotlin/br/com/danielwisky/friends/usecases/: CreateFriendTest.kt  DeleteFriendTest.kt  FindFriendTest.kt  SearchFriendsTest.kt  UpdateFriendTest.kt
src/test/kotlin/br/com/danielwisky/friends/utils/: CriteriaUtilsTest.kt
